extras_debugPathfinding: false
extras_debugPredictiveWalking: false
extras_debugProxy: false
extras_debugRender: false
extras_debugWalking: false
extras_debugWidgets: false
extras_disablePredictiveWalking: false
extras_showPredictions: false
report-uuid: ece49b98-378d-4377-a49f-d5df11b3c8de
VipList:
  VipInfo:
BattleList:
  sortOrder: asc
  sortType: age
uuid: 3c+otz/lr20h8yGuu60KPsCQpZo=
game_interface:
  splitterMarginBottom: 136
game_console:
  messageHistory:
    318: exana flam
    218: balance
    418: exevo gran mas tera
    22: hi
    323: withdraw
    408: exevo gran mas tera
    264: xD
    364: yes
    72: exevo gran mas tera
    164: exori max frigo
    292: exevo gran mas tera
    192: exori max frigo
    492: ---+-+exani tera
    82: yes
    92: sparta
    119: travel
    319: exani hur "up
    322: balance
    16: trade
    122: hi
    76: exani tera
    46: widze2 sqmywiecej
    267: xDD
    36: h\
    393: exevo grav vita
    293: exevo gran mas frigo
    493: exani tera
    56: trade
    125: darnassus
    225: 27590939
    366: balance
    239: withdraw 8222359
    390: exana flam
    266: gdzie
    346: !addon Wayfarer
    490: exani hur "down
    4: yes
    220: jest
    190: exori max frigo
    325: yes
    42: ale tak to git
    324: 313734205
    165: exori max tera
    124: yes
    465: exevo gran mas frigo
    461: exevo gran mas frigo
    161: exori max tera
    261: wszystkie miasta
    191: exori max tera
    284: trade
    391: exevo grav vita
    184: exori max frigo
    361: balance
    363: 15780000
    331: balance
    6: hi
    224: withdraw 27590939
    139: travel
    227: h
    460: exevo gran mas tera
    149: exevo gran mas frigo
    494: hi
    360: hi
    286: exevo gran mas tera
    427: exevo gran mas frigo
    296: exevo gran mas tera
    196: exori max frigo
    496: hi
    52: tez?
    127: hi
    458: exevo gran mas tera
    131: exevo gran mas frigo
    431: exevo gran mas frigo
    326: 313734205
    426: exevo gran mas tera
    126: yes
    258: exevo gran mas tera
    463: exevo gran mas frigo
    274: !task
    263: ciekawego
    197: exori max tera
    421: exevo gran mas frigo
    163: exori max tera
    62: exevo gran mas tera
    130: yes
    497: trade
    7: 'sa
    132: hi
    151: !spells
    129: gengia
    229: promotion
    159: exori max tera
    459: exevo gran mas frigo
    230: yes
    362: withdraw
    329: 313734205
    429: exevo gran mas frigo
    262: i nic nie znalazlem
    251: tutaj storna przeklamuje
    430: exevo gran mas tera
    330: yes
    448: exevo gran mas tera
    133: travel
    433: exevo gran mas frigo
    462: exevo gran mas tera
    328: withdraw
    27: thais
    128: travcewl
    37: ?
    302: exevo gran mas tera
    3: !cast on
    295: exevo gran mas frigo
    195: exori max tera
    495: trade
    395: exevo grav vita
    231: doibra juz ma
    123: darnassuss
    468: exevo gran mas tera
    374: 86301365
    425: exevo gran mas frigo
    301: exevo gran mas frigo
    160: exori max frigo
    96: yes
    186: exori max frigo
    334: withdraw
    23: !autoloot add,ice culottes
    475: exevo gran mas frigo
    419: exevo gran mas frigo
    332: wtihdraw 31734205
    63: exevo gran mas frigo
    13: svargrond
    375: yes
    73: hi
    175: exori max tera
    53: gdzie to ukryte miasto
    83: hi
    471: exevo gran mas frigo
    193: exori max tera
    93: yes
    168: exori max frigo
    450: exevo gran mas tera
    436: exevo gran mas tera
    67: yes
    176: exori max frigo
    476: exevo gran mas tera
    77: i
    276: trade
    47: jak to naprawic
    401: adevo grav vita
    376: balance
    118: hi
    97: hi
    33: ale sie  jebie
    491: exani hur "up
    235: !bless
    57: exevo gran mas frigo
    87: travel
    234: yes
    134: hi
    17: hi
    253: xd
    187: exori max tera
    335: 31734205
    434: exevo gran mas tera
    277: exani hur "up
    177: exori max tera
    333: withdraww
    194: exori max frigo
    414: exevo gran mas tera
    372: balance
    477: exevo gran mas frigo
    291: exevo gran mas frigo
    396: exevo gran mas frigo
    469: exevo gran mas frigo
    169: exori max tera
    269: znalazlem
    135: travel
    435: exevo gran mas frigo
    270: XD
    170: exori max frigo
    222: yes
    223: balance
    290: exevo gran mas tera
    397: exevo grav vita
    10: yes
    370: !spells
    422: exevo gran mas tera
    297: exevo gran mas frigo
    466: exevo gran mas tera
    236: !aol
    368: 19680000
    299: exevo gran mas frigo
    336: yes
    158: exori max frigo
    387: exevo grav vita
    371: hi
    152: exori max frigo
    171: exori max tera
    252: odnosnie expa
    417: exevo gran mas frigo
    271: hi
    373: withdraw
    136: edron
    338: exori max tera
    162: exori max frigo
    437: exevo gran mas frigo
    337: exori max frigo
    237: hi
    137: yes
    147: exevo gran mas frigo
    103: h
    203: exori max tera
    303: exevo gran mas frigo
    403: exevo gran mas frigo
    117: travel
    172: exori max frigo
    166: exori max frigo
    455: exevo gran mas frigo
    498: hi
    327: yes
    29: thais
    238: balance
    138: hi
    481: exevo gran mas frigo
    102: travel
    347: !addon wayfarer
    473: exevo gran mas frigo
    438: exevo gran mas tera
    273: fury vip
    173: exori max tera
    32: trade
    402: adevo grav tera
    247: chujowe
    99: yes
    480: !aol
    86: hi
    155: exori max tera
    255: exevo gran mas frigo
    339: exori max frigo
    423: exevo gran mas frigo
    30: yes
    439: exevo gran mas frigo
    246: widzialem
    20: trasde
    446: exevo gran mas tera
    146: yes
    101: hi
    60: tutaj
    12: thais
    80: hi
    50: XD
    89: yes
    392: exori max tera
    74: promotion
    90: hi
    14: hi
    145: tenebra
    100: exevo gran mas frigo
    44: przytrzymaj walla na fraku
    300: exevo gran mas tera
    64: exevo gran mas tera
    8: sail
    482: adito grav
    245: yes
    24: hi
    35: nie wytrzymasz mnie  potowac
    207: exana flam
    94: hi
    400: exori max frigo
    88: exodar
    84: exodar
    54: to jest jakies city?
    344: exevo grav vita
    254: exevo gran mas tera
    182: exori max frigo
    107: venom
    58: dlugo
    311: exevo gran mas frigo
    144: hi
    244: 8222359
    98: venom
    15: traded
    389: exevo grav vita
    9: venore
    28: hi
    307: exevo gran mas frigo
    78: hi
    489: exevo gran mas frigo
    189: exori max tera
    444: exevo gran mas tera
    111: yes
    443: exevo gran mas frigo
    369: yes
    289: exevo gran mas frigo
    488: !bp
    18: yalahar
    143: yes
    243: withdraw
    343: !addon Wayfarer
    188: exori max frigo
    288: exevo gran mas tera
    388: exori max tera
    206: exori max frigo
    45: tibia mi sieoddalila
    406: exevo gran mas tera
    305: exevo gran mas frigo
    306: exevo gran mas tera
    278: exani hur "down
    178: exori max frigo
    268: asury
    405: exevo gran mas frigo
    483: !addon wayfarer
    342: !addon wayfarer
    142: sparta
    228: hi
    242: yes
    183: exori max tera
    11: trade
    61: ok
    105: hi
    202: exori max frigo
    104: travel
    204: exori max frigo
    304: exevo gran mas tera
    404: !bless
    410: exevo gran mas tera
    179: exori max tera
    210: promotion
    21: h
    241: 8222359
    31: hi
    357: withdraw
    141: travel
    394: exori max frigo
    205: exori max tera
    341: exori max frigo
    441: exevo gran mas frigo
    68: !bless
    479: !bless
    5: utani gran hur
    70: hi
    106: travel
    140: hi
    240: yes
    112: \
    440: exevo gran mas tera
    312: exevo gran mas tera
    345: !bless
    409: exevo gran mas frigo
    212: daj na
    294: exevo gran mas tera
    1: hi
    456: exevo gran mas tera
    340: exori max tera
    115: yes
    367: withdraw
    398: !pk
    379: adana ani
    113: hi
    356: balance
    313: exevo gran mas frigo
    213: prom,ocje
    412: exevo gran mas tera
    413: exevo gran mas frigo
    256: exevo gran mas tera
    156: exori max frigo
    478: exori max tera
    48: XD
    310: exevo gran mas tera
    309: exevo gran mas frigo
    260: ja przejrzalem
    442: exevo gran mas tera
    209: hi
    259: axD
    257: exevo gran mas frigo
    109: hi
    457: exevo gran mas frigo
    41: wkurwiaja
    71: trade
    157: exori max tera
    110: venom
    81: edron
    283: hi
    383: exevo gran mas frigo
    51: sea serpenty? diabolic impy?
    108: yes
    208: xd
    308: exevo gran mas tera
    91: travel
    211: yes
    454: exevo gran mas tera
    75: yes
    65: exiva "zbieracz
    154: exori max frigo
    38: exiva "king warrior
    354: yes
    25: trade
    382: exevo grav vita
    407: exevo gran mas frigo
    411: exevo gran mas frigo
    282: trade
    95: averain
    85: yes
    34: ale podkrecasz
    200: exori max frigo
    55: hi
    201: exori max tera
    216: yes
    116: hi
    416: exevo gran mas tera
    59: bezdiesz zaexpial
    381: !machete
    420: exevo gran mas tera
    355: hi
    281: hi
    424: exevo gran mas tera
    39: exani hur "up
    181: exori max tera
    316: !newspell
    49: tez nie wiem
    79: travel
    69: exana flam
    452: exevo gran mas tera
    167: exori max tera
    317: exanaflam
    499: trade
    378: exevo grav vita
    180: exori max frigo
    280: exani hur "down
    380: exevo grav vita
    447: exevo gran mas frigo
    352: withdraw
    199: exori max tera
    217: balancfe
    399: exevo grav vita
    432: exevo gran mas tera
    464: exevo gran mas tera
    232: hi
    314: exevo gran mas tera
    214: hi
    453: exevo gran mas frigo
    279: exani hur "up
    272: task
    153: exori max tera
    472: exevo gran mas tera
    353: 2230000
    287: exevo gran mas frigo
    358: 16610000
    487: exevo grav vita
    233: deposit all
    174: exori max frigo
    449: exevo gran mas frigo
    114: tenebra
    215: withdraw 2000000
    349: !bless
    415: exevo gran mas frigo
    315: !newspells
    249: na takiej lodowej
    470: exevo gran mas tera
    350: hi
    250: mapie?
    386: adevo grav tera
    275: hi
    467: exevo gran mas frigo
    43: exura gran mas res
    150: !newspells
    486: exevo gran mas frigo
    19: hi
    377: exevo gran mas frigo
    298: exevo gran mas tera
    148: exevo gran mas tera
    248: sa
    348: !addon Wayfarer
    121: yes
    221: withdraw 27590939
    385: adevo grav vita
    451: exevo gran mas frigo
    351: balance
    285: exani hur "up
    321: hi
    485: !autoloot add, event coin
    474: exevo gran mas tera
    428: exevo gran mas tera
    219: tu bnak
    198: exori max frigo
    66: venore
    226: yes
    185: exori max tera
    359: yes
    320: !pz
    445: exevo gran mas frigo
    120: exodar
    365: hi
    384: exevo grav vita
    484: !addon assassin
    265: exevo gran mas tera
    2: trade
    40: i  te potionyy
    26: hi
    500: nie mam'
UseIgnoreList: false
UseWhiteList: false
IgnorePrivateMessages: false
IgnoreYelling: false
IgnorePlayers:
WhitelistedPlayers:
terminal-history:
  - clear
  - pause
  - clear
  - Cavebot.setOff()
  - clear
  - asd
  - asdsdaadsasd
  - asd
  - a
  - sd
  - asd
  - g_minimap.loadOtmm('minimap.otmm')
  - g_minimap.loadOtmm('/minimap.otmm')
  - g_minimap.loadOtmm('C:\Users\mrcn\AppData\Roaming\OTClientV8\otclientv8\minimap.otmm')
  - g_minimap.loadOtmm('/c/Users/mrcn/AppData/Roaming/OTClientV8/otclientv8/minimap.otmm')
  - g_minimap.loadOtmm('minimap1000.otmm')
  - g_minimap.loadOtmm('minimap1100.otmm')
  -
  - asd
  - print(g_game.getClientVersion())
  - g_things.loadOtb('items.otb')
  - g_map.loadOtbm('ots.otbm')
  - g_things.loadOtb('items.otb')
  - g_map.loadOtbm('ixodus.otbm')
  - g_things.loadOtb('items.otb')
  - g_map.loadOtbm('ixodus.otbm')
  - g_things.loadOtb('items.otb')
  - g_map.loadOtbm('ixodus.otbm')
  - g_things.loadOtb('items.otb')
  - g_map.loadOtbm('ixodus.otbm')
  - asddasads
  - asdads
  - asddas
  - asd
terminal-window:
  poped: false
window-size: 600 480
window-pos: 660 300
window-maximized: true
locale: en
enableAudio: true
floorFading: 0
actionbarLock: false
antialiasing: true
actionbar8: false
displayMana: true
actionbar9: false
profile: 1
showPrivateMessagesInConsole: true
showHealthManaCircle: false
actionbar4: false
enableMusicSound: false
hidePlayerBars: true
showLevelsInConsole: true
ambientLight: 100
crosshair: 1
showEventMessagesInConsole: true
botSoundVolume: 100
fullscreen: false
vsync: false
showStatusMessagesInConsole: true
actionbar2: false
actionbar6: false
dash: false
walkFirstStepDelay: 200
walkTurnDelay: 100
showPrivateMessagesOnScreen: true
cacheMap: false
showFps: true
displayHealthOnTop: false
showPing: true
walkCtrlTurnDelay: 150
highlightThingsUnderCursor: false
hotkeyDelay: 30
turnDelay: 30
dontStretchShrink: false
displayText: true
walkStairsDelay: 50
leftPanels: 2
actionbar1: false
walkTeleportDelay: 200
classicControl: true
displayHealth: true
smartWalk: false
autoChaseOverride: true
classicView: true
showInfoMessagesInConsole: true
actionbar5: false
showTimestampsInConsole: true
topBar: true
layout: Retro
actionbar3: false
optimizationLevel: 1
rightPanels: 2
topHealtManaBar: true
enableLights: true
containerPanel: 6
displayNames: true
musicSoundVolume: 100
actionbar7: false
extras_limitedPolling: true
hotkeys:
  Funbwoy_1100: 1
  Syndeya_1100: 1
  Konik_1100: 1
  Muran Okurarnik_860: 1
  Infernalist_860: 1
  Pomagier_1100: 1
  Who's Back_860: 1
  Natalie Wayne_860: 1
  Mondrala_860: 1
  Naga Mace_1100: 1
host: rezoria.eu
server: Another
client-version: 860
things:
  data: 860/Tibia.dat
  sprites: 860/Tibia.spr
account: ZPg/vC6JYsYrl3fJJM0n
password: a/8itTaIZM4rmyeVdg==
autoReconnect: true
lastChannelsOpen:
  Sieradzki Paladyn:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Brychcy:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Muran Okurarnik:
    Game-Chat: 5
    Trade: 6
    Help: 9
    LOOT: 10
    Cast Channel: 115
  Who's Back:
    Castle: 14
    Trade: 12
    Polish Chat: 3
    Events: 13
    Help: 7
    Death Channel: 9
    Task: 10
    Meditation: 11
  Damian Dudek:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Jowy Here:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Pozdro Od Deya:
    Help: 7
    Advertising: 5
  Sajkuniarz:
    Trade: 12
    Castle: 14
    Polish Chat: 3
    Meditation: 11
    Help: 7
    Death Channel: 9
    Task: 10
    Events: 13
  Marduk:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Alek Thais Owner:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Otclient Master:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Mooak:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Roadrunner:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Mangi:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Kahraman Baron:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Draglas Comback:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Traktorek:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Royal Palladynka:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Mocny Stachu:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Gordon Ramsay:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Cwel Do Ruchania:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Pally Do Suicide:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Infernalist:
    Game-Chat: 5
    Trade: 6
    Help: 9
    LOOT: 10
    Cast Channel: 247
  Szmaciarz:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Guma:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Funbwoy:
    Funbwoy's Channel: 108
  Read Books:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Rokefeler:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Gadpodcelajebiawdupe:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Psychofanka:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Synteticc:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Borneo:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Tarambuniarz:
    Events: 13
    Castle: 14
    Polish Chat: 3
    Task: 10
    Help: 7
    Death Channel: 9
    Meditation: 11
    Trade: 12
  Legendary Joos:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Sasoi:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Dexx:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Efficiency Hunter:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Kharsek:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Annomander Rake:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Celendra:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Draku:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Spamulec:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Fuhgeddabouditz:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Naser Tankmode:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Eclipse Benjamin:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Feher Dominando:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Atta:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Zryty:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Wipe:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Deyovsky:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Jznh Keeper:
    Help: 7
    Advertising: 5
  Mr Gurgle:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Pedaldeyuje:
    Game-Chat: 5
    Trade: 6
  Zavis:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Baby Bambi:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Ilililililililili:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Toke:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Spychara:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Ghaz Baran:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Generalmajor:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Happy Ramadan:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Toinsz Viado Um:
    Loot: 10
  Jabol'god:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Knight Shannary:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Deypozyter:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Otclient Sorcerer:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Warmode Sociopath:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Hasses Dealer:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Konik:
    Loot: 10
    Konik's Channel: 114
  Ililililililil:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Huszczi:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Devipe:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Tyson Fury:
    Help: 7
    Advertising: 5
    Loot: 10
    Live Cast: 20
  Mr'edek:
    Help: 7
    Advertising: 5
    Live Cast: 20
  Mondrala:
    Help: 9
    Trade: 6
  Ililililililililili:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Syndeya:
    Loot: 10
  Invader:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Gruszka Rp:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Szermierz:
    Szermierz's Channel: 107
  Pancernik:
    Loot: 10
  Ivader:
    Help: 7
    Live Cast: 20
    Advertising: 5
  Siomajster:
    Help: 7
    Advertising: 5
    Live Cast: 20
LastCombatControls:
  Sieradzki Paladyn:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Brychcy:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Muran Okurarnik:
    fightMode: 3
    chaseMode: 0
    safeFight: false
  Who's Back:
    fightMode: 1
    chaseMode: 0
    safeFight: true
  Damian Dudek:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Jowy Here:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Morena Cordoba:
    fightMode: 1
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Iguin Tipocolirio:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Sajkuniarz:
    fightMode: 2
    chaseMode: 0
    safeFight: true
  Marduk:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Fuma Folla Ybebe:
    fightMode: 3
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Alek Thais Owner:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Otclient Master:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Dey Brasilian Businessman:
    fightMode: 2
    chaseMode: 0
    safeFight: true
  Roadrunner:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Toinsz Viado Um:
    fightMode: 1
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Happy Ramadan:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Pedaldeyuje:
    fightMode: 2
    chaseMode: 0
    safeFight: true
  Ivader:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Xsadwqq:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Walkon:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Ilililililililili:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Royal Palladynka:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Mocny Stachu:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Spychara:
    fightMode: 1
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Cwel Do Ruchania:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Pally Do Suicide:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Infernalist:
    fightMode: 3
    chaseMode: 0
    safeFight: false
  Syndeya:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Guma:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Funbwoy:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Mangi:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Toke:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Cweluch:
    fightMode: 1
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Read Books:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Szrajn:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Pomagier:
    fightMode: 3
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Rokefeler:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Deyovsky:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Gadpodcelajebiawdupe:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Psychofanka:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Gordon Ramsay:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Matty Cash:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Konik:
    fightMode: 1
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Borneo:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Jabol'god:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Tarambuniarz:
    fightMode: 3
    chaseMode: 0
    safeFight: true
  Szermierz:
    fightMode: 1
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Zavis:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Scripts By Dey:
    fightMode: 1
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Szmaciarz:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Xvideos Amateur:
    fightMode: 3
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Sasoi:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Deypozyter:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Synteticc:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Mr'edek:
    fightMode: 3
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Efficiency Hunter:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Kharsek:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Kahraman Baron:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Trudnosaq:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Gimmick:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Annomander Rake:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Celendra:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Jznh Keeper:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Spamulec:
    fightMode: 3
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Fuhgeddabouditz:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Naga Mace:
    fightMode: 1
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Dejownia:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Naser Tankmode:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Eclipse Benjamin:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Tyson Fury:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Feher Dominando:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Adas:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Chavaum Opressor:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Szlug:
    fightMode: 3
    chaseMode: 0
    safeFight: true
  Asdads:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Wipe:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Spermoland:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Atta:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Mr Gurgle:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Otclient Sorcerer:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Dexx:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Baby Bambi:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Zryty:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Siomajster:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Natalie Wayne:
    fightMode: 3
    chaseMode: 0
    safeFight: false
  Ghaz Baran:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Generalmajor:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Hasses Dealer:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Deyowsky Scripts:
    fightMode: 1
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Huszczi:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Knight Shannary:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Dqweasdqwe:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Kamilka:
    fightMode: 1
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Warmode Sociopath:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Pancernik:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Pozdro Od Deya:
    fightMode: 3
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Ililililililil:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Ililililililililili:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Devipe:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Aaddewqf:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Draglas Comback:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Mondrala:
    fightMode: 3
    chaseMode: 0
    safeFight: true
  Shrine:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Traktorek:
    fightMode: 1
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Invader:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Gruszka Rp:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Legendary Joos:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Mooak:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Dede:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Draku:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
Minimap:
  zoom: 1
  flags:
last-used-character: Who's Back
last-used-world: RezoriaOT
MiniWindows:
  container5:
    height: 55
  container3:
    height: 157
  battleWindow:
    index: 3
    closed: true
    height: 346
    parentId: rightPanel2
  skillWindow:
    index: 1
    closed: false
    height: 300
    parentId: rightPanel2
  buttons:
    closed: true
    minimized: false
    index: 5
    height: 48
    parentId: widget281
  botWindow:
    parentId: leftPanel1
    closed: false
    height: 927.5
    index: 1
  inventoryWindow:
    index: 6
    parentId: widget281
    minimized: false
  container7:
    parentId: widget281
    height: 55
    index: 12
  container11:
    height: 55
  container12:
    height: 55
  healthInfoWindow:
    parentId: widget281
    index: 4
  container6:
    closed: true
  minimapWindow:
    parentId: widget281
    height: 170.5
    position: 869 363
    index: 1
  unjustifiedPointsWindow:
    closed: true
    parentId: widget281
    index: 3
  container2:
    parentId: widget281
    index: 8
  vipWindow:
    parentId: rightPanel2
    closed: true
    height: 81
    index: 2
  container13:
    height: 75
  container0:
    height: 157
  container8:
    index: 13
    height: 55
    parentId: widget281
  container4:
    parentId: rightPanel2
    index: 5
  cooldownWindow:
    closed: true
    parentId: widget281
    index: 2
wsadWalking: true
backgroundFrameRate: 10
bot:
  Iguin Tipocolirio_1100:
    enabled: true
    config: RP CULTY YALAHAR
  Natalie Wayne_860:
    config: vBot_4.8
    enabled: true
  Dey Brasilian Businessman_860:
    config: INVADER 8.6
    enabled: true
  Szrajn_1100:
    enabled: true
    config: vBot_4.8
  Traktorek_1100:
    enabled: true
    config: INVADER 8.6
  Spermoland_1100:
    enabled: true
    config: vBot_4.8
  Infernalist_860:
    config: vBot_4.8
    enabled: true
  Sajkuniarz_860:
    enabled: false
    config: Sajkuniarz
  Kalguniarz_860:
    config: Kalguniarz
    enabled: true
  Pozdro Od Deya_1100:
    enabled: false
    config: ED VAMPIR DARASHIA
  Szlug_860:
    config: szlug
    enabled: true
  Muran Okurarnik_860:
    config: INVADER 8.6
    enabled: true
  Lucznik_1100:
    enabled: true
    config: RP Blood Craby
  Shrine_1100:
    enabled: true
    config: vBot_4.8
  Bambuniarz_860:
    config: Bambuniarz
    enabled: false
  Spychara_1100:
    enabled: false
    config: vBot_4.8
  Syndeya_1100:
    enabled: true
    config: vBot_4.8
  Jznh Keeper_1100:
    enabled: true
    config: vBot_4.8
  Deyowsky Scripts_1100:
    enabled: true
    config: RP 2 ZOLWIE MARAPUR
  Pomagier_1100:
    enabled: false
    config: ED VAMPIR DARASHIA
  Scripts By Dey_1100:
    config: RP ORAM UNDEAD
    enabled: true
  Funbwoy_1100:
    config: ED WZ 2
    enabled: true
  Tarambuniarz_860:
    config: Tarambuniarz
    enabled: false
  Cweluch_1100:
    config: RP Bashmu_1
    enabled: true
  Morena Cordoba_1100:
    config: EK SPECTRE MIX FACELESS
    enabled: true
  Toinsz Viado Um_1100:
    enabled: true
    config: RP ZOLWIE MARAPUR
  Fuma Folla Ybebe_1100:
    enabled: true
    config: vBot_4.8
  Mondrala_860:
    enabled: true
    config: INVADER 8.6
  Dqweasdqwe_1100:
    enabled: true
    config: vBot_4.8
  Who's Back_860:
    enabled: true
    config: EK_PG
  Konik_1100:
    config: INVADER 8.6
    enabled: true
  Szermierz_1100:
    config: EK VALKYRIE  YALA
    enabled: true
  Kamilka_1100:
    config: RP Bashmu_2
    enabled: true
  Trudnosaq_1100:
    enabled: true
    config: vBot_4.8
